SMTP_MAIL = 'sikhakunwar07@gmail.com',
SMTP_PASSWORD = 'poigzghcihevblju',
JWT_SECRET = 'access_token_secret',
REFRESH_TOKEN_SECRET = 'refresh_token_secret'

PAYMENT_SECRET_KEY = 'test_secret_key_0cf58726f4c149dc844bca2ecd55e341'
