SMTP_MAIL = 'sikhakunwar07@gmail.com',
SMTP_PASSWORD = 'poigzghcihevblju',
JWT_SECRET = 'access_token_secret',
REFRESH_TOKEN_SECRET = 'refresh_token_secret'

PAYMENT_SECRET_KEY = 'test_secret_key_d9de2c0e753b468c9781747fdc2ef560'

GOOGLE_APPLICATION_CREDENTIALS = 'happytails-app-firebase-adminsdk-h56vt-2b7e5eb49f.json'